D:\Documents\University\Year 2\Semester 2\CAB201\Assignment with display patch\CAB201_2020S2_ProjectPartA_nXXXXXXXX\Life\Display\bin\Debug\netcoreapp3.1\display.deps.json
D:\Documents\University\Year 2\Semester 2\CAB201\Assignment with display patch\CAB201_2020S2_ProjectPartA_nXXXXXXXX\Life\Display\bin\Debug\netcoreapp3.1\display.dll
D:\Documents\University\Year 2\Semester 2\CAB201\Assignment with display patch\CAB201_2020S2_ProjectPartA_nXXXXXXXX\Life\Display\bin\Debug\netcoreapp3.1\display.pdb
D:\Documents\University\Year 2\Semester 2\CAB201\Assignment with display patch\CAB201_2020S2_ProjectPartA_nXXXXXXXX\Life\Display\obj\Debug\netcoreapp3.1\Display.csprojAssemblyReference.cache
D:\Documents\University\Year 2\Semester 2\CAB201\Assignment with display patch\CAB201_2020S2_ProjectPartA_nXXXXXXXX\Life\Display\obj\Debug\netcoreapp3.1\Display.AssemblyInfoInputs.cache
D:\Documents\University\Year 2\Semester 2\CAB201\Assignment with display patch\CAB201_2020S2_ProjectPartA_nXXXXXXXX\Life\Display\obj\Debug\netcoreapp3.1\Display.AssemblyInfo.cs
D:\Documents\University\Year 2\Semester 2\CAB201\Assignment with display patch\CAB201_2020S2_ProjectPartA_nXXXXXXXX\Life\Display\obj\Debug\netcoreapp3.1\Display.csproj.CoreCompileInputs.cache
D:\Documents\University\Year 2\Semester 2\CAB201\Assignment with display patch\CAB201_2020S2_ProjectPartA_nXXXXXXXX\Life\Display\obj\Debug\netcoreapp3.1\display.dll
D:\Documents\University\Year 2\Semester 2\CAB201\Assignment with display patch\CAB201_2020S2_ProjectPartA_nXXXXXXXX\Life\Display\obj\Debug\netcoreapp3.1\display.pdb
D:\Documents\University\Year 2\Semester 2\CAB201\AssignmentV1\Assignment\CAB201_2020S2_ProjectPartA_n10471227\Life\Display\bin\Debug\netcoreapp3.1\display.deps.json
D:\Documents\University\Year 2\Semester 2\CAB201\AssignmentV1\Assignment\CAB201_2020S2_ProjectPartA_n10471227\Life\Display\bin\Debug\netcoreapp3.1\display.dll
D:\Documents\University\Year 2\Semester 2\CAB201\AssignmentV1\Assignment\CAB201_2020S2_ProjectPartA_n10471227\Life\Display\bin\Debug\netcoreapp3.1\display.pdb
D:\Documents\University\Year 2\Semester 2\CAB201\AssignmentV1\Assignment\CAB201_2020S2_ProjectPartA_n10471227\Life\Display\obj\Debug\netcoreapp3.1\Display.csprojAssemblyReference.cache
D:\Documents\University\Year 2\Semester 2\CAB201\AssignmentV1\Assignment\CAB201_2020S2_ProjectPartA_n10471227\Life\Display\obj\Debug\netcoreapp3.1\Display.AssemblyInfoInputs.cache
D:\Documents\University\Year 2\Semester 2\CAB201\AssignmentV1\Assignment\CAB201_2020S2_ProjectPartA_n10471227\Life\Display\obj\Debug\netcoreapp3.1\Display.AssemblyInfo.cs
D:\Documents\University\Year 2\Semester 2\CAB201\AssignmentV1\Assignment\CAB201_2020S2_ProjectPartA_n10471227\Life\Display\obj\Debug\netcoreapp3.1\Display.csproj.CoreCompileInputs.cache
D:\Documents\University\Year 2\Semester 2\CAB201\AssignmentV1\Assignment\CAB201_2020S2_ProjectPartA_n10471227\Life\Display\obj\Debug\netcoreapp3.1\display.dll
D:\Documents\University\Year 2\Semester 2\CAB201\AssignmentV1\Assignment\CAB201_2020S2_ProjectPartA_n10471227\Life\Display\obj\Debug\netcoreapp3.1\display.pdb
D:\Documents\University\Year 2\Semester 2\CAB201\Assignment2\CAB201_2020S2_ProjectPartB_n10471227\Life\Display\bin\Debug\netcoreapp3.1\display.deps.json
D:\Documents\University\Year 2\Semester 2\CAB201\Assignment2\CAB201_2020S2_ProjectPartB_n10471227\Life\Display\bin\Debug\netcoreapp3.1\display.dll
D:\Documents\University\Year 2\Semester 2\CAB201\Assignment2\CAB201_2020S2_ProjectPartB_n10471227\Life\Display\bin\Debug\netcoreapp3.1\display.pdb
D:\Documents\University\Year 2\Semester 2\CAB201\Assignment2\CAB201_2020S2_ProjectPartB_n10471227\Life\Display\obj\Debug\netcoreapp3.1\Display.csprojAssemblyReference.cache
D:\Documents\University\Year 2\Semester 2\CAB201\Assignment2\CAB201_2020S2_ProjectPartB_n10471227\Life\Display\obj\Debug\netcoreapp3.1\Display.AssemblyInfoInputs.cache
D:\Documents\University\Year 2\Semester 2\CAB201\Assignment2\CAB201_2020S2_ProjectPartB_n10471227\Life\Display\obj\Debug\netcoreapp3.1\Display.AssemblyInfo.cs
D:\Documents\University\Year 2\Semester 2\CAB201\Assignment2\CAB201_2020S2_ProjectPartB_n10471227\Life\Display\obj\Debug\netcoreapp3.1\Display.csproj.CoreCompileInputs.cache
D:\Documents\University\Year 2\Semester 2\CAB201\Assignment2\CAB201_2020S2_ProjectPartB_n10471227\Life\Display\obj\Debug\netcoreapp3.1\display.dll
D:\Documents\University\Year 2\Semester 2\CAB201\Assignment2\CAB201_2020S2_ProjectPartB_n10471227\Life\Display\obj\Debug\netcoreapp3.1\display.pdb
E:\CAB201\Assignment2\CAB201_2020S2_ProjectPartB_n10471227\Life\Display\bin\Debug\netcoreapp3.1\display.deps.json
E:\CAB201\Assignment2\CAB201_2020S2_ProjectPartB_n10471227\Life\Display\bin\Debug\netcoreapp3.1\display.dll
E:\CAB201\Assignment2\CAB201_2020S2_ProjectPartB_n10471227\Life\Display\bin\Debug\netcoreapp3.1\display.pdb
E:\CAB201\Assignment2\CAB201_2020S2_ProjectPartB_n10471227\Life\Display\obj\Debug\netcoreapp3.1\Display.csprojAssemblyReference.cache
E:\CAB201\Assignment2\CAB201_2020S2_ProjectPartB_n10471227\Life\Display\obj\Debug\netcoreapp3.1\Display.AssemblyInfoInputs.cache
E:\CAB201\Assignment2\CAB201_2020S2_ProjectPartB_n10471227\Life\Display\obj\Debug\netcoreapp3.1\Display.AssemblyInfo.cs
E:\CAB201\Assignment2\CAB201_2020S2_ProjectPartB_n10471227\Life\Display\obj\Debug\netcoreapp3.1\Display.csproj.CoreCompileInputs.cache
E:\CAB201\Assignment2\CAB201_2020S2_ProjectPartB_n10471227\Life\Display\obj\Debug\netcoreapp3.1\display.dll
E:\CAB201\Assignment2\CAB201_2020S2_ProjectPartB_n10471227\Life\Display\obj\Debug\netcoreapp3.1\display.pdb
